<!DOCTYPE html>
<html>

<head>
    <title>Student Form</title>
</head>

<body>
    <h1>Student Form</h1>
    <form method="POST" action="/">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br><br>

        <label for="college">College:</label>
        <input type="text" id="college" name="college" required><br><br>

        <input type="submit" value="Submit">
    </form>

    <h2>Submitted Students:</h2>
    <ul>
        {% for student in students %}
        <li>{{ student.name }}, {{ student.college }}</li>
        {% endfor %}
    </ul>
</body>

</html>